.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 5;
}

.modal {
  position: absolute;  
  padding: 40px;
  width: calc(100% - 30px);
  max-height: 100vh;
  overflow-y: scroll;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  @media screen and (min-width: 768px) {
    width: 450px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em; 
  }

  @media screen and (min-width: 1200px) {
  width: 528px;
  
   }
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}

.modal-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  fill: var(--black);
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms var(--timing-function);
}


.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--dark-bg-color);
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #c4c4c4;

  background-image: linear-gradient(to right,
      rgba(0, 0, 0, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../img/webstudio/header.img.sm.jpg);
  
  @media (min-device-pixel-ration: 2),
  (-webkit-min-device-pixel-ration: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    background-image: linear-gradient(to right,
  rgba(0, 0, 0, 0.4),
  rgba(47, 48, 58, 0.4)),
   url(../img/webstudio/header.img@2x.sm.jpg); 
  }

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(to right,
    rgba(0, 0, 0, 0.4),
    rgba(47, 48, 58, 0.4)),
  url(../img/webstudio/header.img.md.jpg);

  @media (min-device-pixel-ration: 2),
  (-webkit-min-device-pixel-ration: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  background-image: linear-gradient(to right,
  rgba(0, 0, 0, 0.4),
  rgba(47, 48, 58, 0.4)),
  url(../img/webstudio/header.img@2x.md.jpg);

   padding: 118px 0;
    max-width: 1199px;
    height: 400px;
  }
  }  
  @media screen and (max-width: 1200px) {
    background-image: linear-gradient(to right,
      rgba(0, 0, 0, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../img/webstudio/header.img.lg.jpg);

    @media (min-device-pixel-ration: 2),
    (-webkit-min-device-pixel-ration: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
  background-image: linear-gradient(to right,
  rgba(0, 0, 0, 0.4),
  rgba(47, 48, 58, 0.4)),
   url(../img/webstudio/header.img@2x.lg.jpg);
  
    padding: 118px 0;
    max-width: 767px;
    height: 400px;  
  }
}
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 650px;

  color: var(--white);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  @media screen and (max-width: 1199px) {
    font-size: 26px;
    line-height: 1.62;  
    text-align: center;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 360px;
  }

}

.text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  width: 370px;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  color: var(--white);
  text-transform: uppercase;
}

.images-item {
  position: relative;
}

.portfolio-images-section {
  padding-top: 0;
display: block;
@media screen  and (max-width: 1199px) {
 display: none; 
}
}

.filter-button {
  padding: 6px 22px 6px 22px;
  border-radius: 4px;

  color: var(--title-text-color);
  background-color: var(--primary-bg-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  transition: background-color 250ms var(--timing-function);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  @media screen and (max-width: 767px) {
  flex-wrap: wrap;
  justify-content: flex-start; 
  }
}

.filter-list:last-child {
  margin-right: 0;

}

.button-item {
  margin-right: 8px;

  @media screen and (max-width: 767px){
    margin-bottom: 15px;
  }
}

.portfolio-item-list {
  display: block;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.portfolio-list {
  display: block;
  position: relative;
  overflow: hidden;
}

.portfolio-item-list:hover .portfolio-text {
  transform: translateY(0);
}

.portfolio-text {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;
  padding: 63px 24px;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
  font-size: 18px;
  line-height: 1.55;
  color: var(--white);
}

.is-list-item-subheader {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
}

.portfolio-item-list:hover,
.portfolio-item-list:focus {
  display: block;
  cursor: pointer;
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}


.team-wrapper {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-section {
  background-color: var(--primary-bg-color);
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  margin-bottom: 0;

  background-color: var(--white);
}

.section-title.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.constans-clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 gap: 30px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr); 
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.clients-list-item {
  height: 92px;
  
  @media screen and (max-width: 1199px) {
    margin-bottom: 30px;
  }
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: 250ms var(--timing-function);
  flex-basis: calc((100% - 30px * 2) / 2);
 

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: calc((100% - 30px * 3) / 3);
    
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.clients-item:hover,
.clients-item:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.images-container {
  padding-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.portfolio-images-list {
  display: flex;
  margin-bottom: 0;
}

.portfolio-item {
  background: #ffffff;
  border: 1px solid #eeeeee;

  background: var(--white);
}

.images-item {
  margin-right: 30px;
}

.portfolio-images-list .images-item:last-child {
  margin-bottom: 0;
  margin-right: 0;

  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
}

.section-title .item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.work {
  margin-bottom: 16px;
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.18;
}


.footer-strong {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  
  @media screen and  (max-width: 1199px) {
    text-align: center;
    margin-bottom: 20px;
  }
}

.footer-logo-icons {
  display: flex;
  margin-bottom: 60px;

  @media screen and(max-width: 767px) {
    flex-direction: column;
    align-items: center;
  }
}

.footer-subscribe {
  margin-left: auto;

  @media screen and (max-width: 1199px) {
    justify-content: center;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer-container {
  display: flex;
  align-items: baseline;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
    align-items: center;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
    text-align: center;
  }

}



.footer-icons {
  margin-left: 70px;

  @media screen and (max-width: 767px) {
    margin-left: 0;
    margin-top: 60px;
  }
}

.social-footer {
  display: flex;
  margin-top: 20px;
}

.social-footer-item {
  margin-right: 10px;
}

.social-footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms var(--timing-function);
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--accent-color);
}

.social-group-icon {
  fill: var(--white);
}

.footer-form {
  display: flex;
  margin-left: auto;
  align-items: baseline;
  
  @media screen and (max-width: 1199px) {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    width: 400px;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    width: 90vw;
  }
}

.footer-label {
  position: relative;
  width: 100%;
}

.footer-input {
  align-items: center;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-top: 20px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  background-color: var(--dark-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border 250ms var(--timing-function);

  @media screen and (max-width: 1199px) {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 15px;
    width: 100%;
  }
}

.footer-input:hover,
.footer-input:focus {
  border: 1px solid var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-button {
  display: flex;
  min-width: 200px;
  height: 50px;
  margin-left: 12px;
  padding-bottom: 10px;
  padding-top: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  border: transparent;
  color: var(--white);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  @media screen and (max-width: 1199px) {
    margin-left: 0;
    margin-top: 20px;
  }
}

.footer-button-icon {
  fill: var(--white);
  margin-left: 10px;
}

.form-field {
  display: block;
  margin-bottom: 10px;
}

.form-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-list {
  display: block;
  margin-top: 12px;
  margin-bottom: 4px;
  color: var(--primary-text-color);

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-top: 4px;
  padding-right: 6px;
  padding-bottom: 4px;
  padding-left: 42px;
  outline: none;

  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--timing-function);
}

.form-input:focus+.modal-icon {
  fill: var(--accent-color);
}

.form-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-icon {
  position: absolute;
  left: 50px;

  transform: translateY(11px);
  fill: var(--title-text-color);
  transition: fill 250ms var(--timing-function);
}

.comment-text {
  display: block;
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  resize: none;
  color: var(--primary-text-color);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border 250ms var(--timing-function);
}

.form-comment:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  outline: none;
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-check {
  font-size: 14px;
  line-height: 1.71;
  margin-left: 7px;
}

.checkbox-icon {
  fill: var(--white);
}

.checkbox+.checkbox-mark {
  border: 1px solid var(--black);
}

.checkbox:checked+.checkbox-mark {
  background-color: var(--accent-color);
  outline: 2px solid var(--accent-color);
  border: none;
}

.checkbox-mark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  outline: 2px solid var(--black-br-txt-cl);
  outline-offset: -2px;
  border-radius: 2px;
}

.checkbox-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88px;
  letter-spacing: 0.06em;
  border: none;
  color: var(--white);
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.apps-list {
  margin-top: -15px;

  .portfolio-item {
    --items: 1;


    @media screen and (min-width: 768px) {
      --items: 2;
    }

    @media screen and (min-width: 1200px) {
      --items: 3;
    }
  }
}

.apps-list-item-description {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eee;
  border-top: none;
}

.apps-list-item-header {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-link {
  color: var(--white-60);
  font-style: normal;
  transition: background-color 250ms var(--timing-function);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-color);
}

.footer-logo {
  margin-bottom: 20px;

  color: var(--accent-color);

  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-half-logo {
  color: var(--white);
}

.footer-items {
  margin-right: auto;
}

.footer-link-item {
  margin-top: 9px;
}

.footer-address {
  margin-bottom: 9px;

  color: var(--white);

  font-style: normal;
  line-height: 2;
}

.address {
  margin-top: 20px;
}